{
  "domain": "powervault",
  "name": "Powervault",
  "codeowners": ["@adammcdonagh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adammcdonagh/home-assistant-powervault",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/adammcdonagh/home-assistant-powervault/issues",
  "requirements": ["powervaultpy==1.0.3"],
  "ssdp": [],
  "version": "1.2.3",
  "zeroconf": []
}
